<<<<<<< HEAD
<<<<<<< HEAD
NGINX_HOST=localhost for right work
=======
dockNGINX_HOST=localhost
>>>>>>> 6b965e14d7735bfb67a8d3305a59c5b6e6040f2d
=======
dockNGINX_HOST=localhost
>>>>>>> 6b965e14d7735bfb67a8d3305a59c5b6e6040f2d

# MySQL
MYSQL_DATABASE=testDB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

DB_HOST=mysql
DB_USER=root
DB_PASS=root
DB_NAME=testDB